<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF_8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MY SQICT AI JOURNEY</title>
    </head>
    <body>
        <h1>My Training and Experience at SQI</h1>
        <p>
            My journey with SQI began when my dad informed about the training program. After hearing about it I became interested and started making enquiries to learn more about the programmes and courses available.
        </p>
        <p>
            I was able to pick a course I was satisfied with through the help of one of their personnel so I signed up for the Artificial Intelligence programme and completed the necessary registration. After that I was added to the virtual group for software engineering which is one of the courses included in my training.
        </p>
        <p>
            As part of the first session of my Artificial intelligence course, we were asked to register for our courses. Software Engineering was one of the first areas we were introduced to, and it has given me the the oportunity to begin developing my knowlege of programming and web development.
        </p>
        <p>
            So far, we have had classes on the introduction to Software Engineering, where I learnt what software engineering involves and its importance in the development of software. We have also started learning the basics of HTML, including the basic structure of an HTML document and different HTML elements.
        </p>
        <p>
            Although my training program is still ongoing, the experience so far has been interesting and educational. I am looking forward to learning more, improving my technical skils and gaining practical experience as I continue my training at SQI.
        </p>
    </body>
</html>